# ServerConfig
SERVER_ADDRESS="0.0.0.0:8080"
SERVER_PORT=8080
ENVIRONMENT="dev"
SERVER_READ_TIMEOUT="10s"
SERVER_WRITE_TIMEOUT="10s"
SERVER_IDLE_TIMEOUT="60s"

# DBConfig
DB_HOST="localhost"
DB_PORT=5432
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"
DB_SSL_MODE="disable"
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME="5m"

# JWTConfig
JWT_SECRET="supersecretkey"
JWT_EXPIRATION="30m"
JWT_REFRESH="720h"

# RedisConfig
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"
REDIS_DB=0

# MailConfig
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="your_smtp_user"
SMTP_PASSWORD="your_smtp_password"
SENDGRID_API_KEY="your_sendgrid_api_key"

# SMSConfig
ONESIGNAL_API_KEY="your_onesignal_api_key"

# PushConfig
PUSH_API_KEY="your_push_api_key"

# ObjectConfig
S3_REGION="us-east-1"
S3_BUCKET="your_s3_bucket"
S3_ACCESS_KEY="your_s3_access_key"
S3_SECRET_KEY="your_s3_secret_key"
S3_ENDPOINT="https://s3.amazonaws.com"
