# ServerConfig
SERVER_ADDRESS="0.0.0.0:8080"
SERVER_PORT=8080
ENVIRONMENT="local"
REQUEST_TIMEOUT="10s"
APP_NAME="go-echo-template"
VERSION="v0.1.0"

# TelegramConfig
TELEGRAM_CHAT_ID=-1000000000000
TELEGRAM_BOT_TOKEN="some-token-here"

# DBConfig
DB_HOST="localhost"
DB_PORT=5432
DB_USER="db_user"
DB_PASSWORD="SomeNewPassword1234!"
DB_NAME="echo_template"
DB_SSL_MODE="disable"
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_MAX_IDLE_TIME="5m"

# RedisConfig
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"
REDIS_DB=0

# MailConfig
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="your_smtp_user"
SMTP_PASSWORD="your_smtp_password"
SENDGRID_API_KEY="your_sendgrid_api_key"

# ObjectConfig
S3_REGION="us-east-1"
S3_BUCKET="your_s3_bucket"
S3_ACCESS_KEY="your_s3_access_key"
S3_SECRET_KEY="your_s3_secret_key"
S3_ENDPOINT="https://s3.amazonaws.com"
