services:
    # Database migrations service
    migrations:
        build:
            context: .
            dockerfile: Dockerfile.migrations
        container_name: migrations-${ENV_TYPE}
        volumes:
            - ./migration:/app/migration
        env_file:
            - ${ENV_FILE}
        environment:
            DATABASE_URL: postgres://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}
        restart: "no" # Run once and exit
        networks:
            - echo_template
    app:
        image: echo-template:local
        container_name: echo-template-local
        volumes:
            - .:/app
            - go-mod:/go/pkg/mod
            - go-cache:/root/.cache/go-build
        ports:
            - "8080:8080"
        env_file:
            - .env.local
        depends_on:
            migrations:
                condition: service_completed_successfully
        networks:
            - echo_template

    web:
        image: node:20-alpine
        container_name: web
        working_dir: /app
        command: sh -c "npm install && npm run dev"
        volumes:
            - ./web:/app
        ports:
            - "5173:5173"
        networks:
            - echo_template

volumes:
    go-mod:
    go-cache:
    migration:

networks:
    echo_template:
